alembic==1.4.2
aniso8601==8.0.0
appdirs==1.4.4
astroid==2.4.2
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cryptography==3.1
defusedxml==0.7.0rc1
distlib==0.3.1
ecdsa==0.16.0
filelock==3.0.12
Flask==1.1.2
Flask-Cors==3.0.9
Flask-Migrate==2.5.3
Flask-Moment==0.10.0
Flask-RESTful==0.3.8
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.4
future==0.18.2
gunicorn==20.0.4
idna==2.10
isort==5.5.1
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.5.1
Mako==1.1.3
MarkupSafe==1.1.1
mccabe==0.6.1
oauthlib==3.1.0
psycopg2-binary==2.8.5
pyasn1==0.4.8
pycparser==2.20
pycryptodome==3.9.8
PyJWT==1.7.1
pylint==2.6.0
python-dateutil==2.8.1
python-editor==1.0.4
python-jose==3.2.0
python-jose-cryptodome==1.3.2
python3-openid==3.2.0
pytz==2020.1
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
six==1.15.0
social-auth-core==3.3.3
SQLAlchemy==1.3.19
toml==0.10.1
typed-ast==1.4.1
urllib3==1.25.10
virtualenv==20.0.31
Werkzeug==1.0.1
wrapt==1.12.1
